.env

NODE_NAME=kin-fed-1
CORE_IP=172.31.45.124
HORIZON_CURSOR_NAME=HORIZON1
HORIZON_POSTGRES_VER=v1.0.0
HORIZON_HEALTH_CHECK_VER = v1.0.2
DB_USER=
DB_PASSWORD=
DB_NAME=horizon
CORE_DB_USER=
CORE_DB_PASSWORD=
CORE_DB_NAME=core
REGION_NAME=us-east-1